<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Bae Eun Ha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        body {
            background-color: #A9948D;
            font-family: 'Open Sans', sans-serif;
        }

        img {
            width: 300px;
        }

        .wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            width: 1200px;
            height: 550px;
            background-color: #785A4C;
        }

        .header h1 {
            color: #B8B8B8;
            text-align: center;
            font-size: 80px;
            line-height: 150px;
            font-style: italic;
            padding: 30px 0 0 0;
        }

        .header h2 {
            color: #fff;
            text-align: center;
            font-size: 80px;
            font-style: italic;
            padding: 20px 0;
        }

        .intro {
            background-color: rgba(255, 255, 255, 0.6);
            width: 1200px;
            height: 550px;
        }

        .text {
            width: 800px;
            float: left;
            margin: 130px auto;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
        }

        .text h3 {
            font-weight: 700;
            font-size: 30px;
            font-style: italic;
            padding: 50px 0;
        }

        .markcolor {
            background-color: #ffd6d6;
        }

        .img1 img {
            width: 320px;
            float: right;
            padding: 80px 70px 0 0;
        }

        .contents1 {
            background-color: #fff;
            width: 1200px;
            height: 550px;
        }

        .img2 img {
            width: 350px;
            float: left;
            padding: 45px 0px 0 70px;
        }

        .content_txt1 {
            width: 700px;
            float: right;
            margin: 150px auto;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
        }

        .contents2 {
            background-color: rgba(255, 255, 255, 0.6);
            width: 1200px;
            height: 550px;
        }

        .img3 {
            width: 500px;
            float: right;
            padding: 40px 0;
        }

        .img3 img {
            width: 400px;
        }

        .content_txt2 {
            width: 700px;
            float: left;
            margin: 230px auto;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
        }

        .contents3 {
            background-color: #fff;
            width: 1200px;
            height: 550px;
        }

        .img4 img {
            width: 340px;
            float: left;
            padding: 35px 0px 0 70px;
        }

        .content_txt3 {
            width: 700px;
            float: right;
            margin: 130px auto;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
        }

        .contents4 {
            background-color: rgba(255, 255, 255, 0.6);
            width: 1200px;
            height: 500px;
        }

        .img5 img {
            width: 200px;
            padding: 80px;
        }

        .img5 img:nth-child(2) {
            width: 283px;
        }

        .footer {
            background-color: rgba(255, 255, 255, 0.6);
            width: 1200px;
            height: 160px;
            text-align: center;
            font-size: 30px;
            font-style: italic;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <h1>PYEONGTAEK UNIVERSITY<br>COMMUNICATION DESIGN</h1>
            <h2>BAE EUN HA</h2>
        </div>

        <div class="intro">
            <div class="text">
                <h3>Introduction</h3>
                <p><mark class="markcolor">평택대학교 커뮤니케이션디자인학과에 다니는<br>
                        2020131013 배은하입니다.<br>
                        지금까지 저의 과제들을 소개해 보겠습니다.</mark></p>
            </div>
            <div class="img1"><img src="img/img1.jpg"></div>
        </div>

        <div class="contents1">
            <div class="img2"><img src="img/img2.jpg"></div>
            <div class="content_txt1">
                <p><mark class="markcolor">주제는 아동학대입니다.<br>
                        아동학대,폭력 등을 당한 아이가 무심하고<br>
                        바쁜 어른들의 현대 사회에서<br>
                        차갑고 어두은 바다속으로 빠져<br>
                        들어가면서도 자신을 구해주길 바라는 시선을<br>
                        표현하였습니다.
                    </mark></p>
            </div>
        </div>

        <div class="contents2">
            <div class="img3"><img src="img/img3.JPG"><img src="img/img4.JPG"></div>
            <div class="content_txt2">
                <p><mark class="markcolor">꽃을 표현한 추상적인 패턴 디자인을<br>
                        이용하여 명함디자인을 제작하였습니다.</mark>
                </p>
            </div>
        </div>

        <div class="contents3">
            <div class="img4"><img src="img/img5.JPG"></div>
            <div class="content_txt3">
                <p><mark class="markcolor">아이소메트릭으로 이용하여<br>
                        크리에이터 매니저라는 직업을 소개하는<br>
                        디자인으로, 유튜브, 인스타그램, 틱톡등의<br>
                        플랫폼을 넣고 편집을 하고 영상을 찍고<br>
                        광고주나 팬들의 커뮤니케이션을 하는<br>
                        모습들을 넣어 무슨일을 하는 직업인지<br>
                        보이도록 디자인 하였습니다.</mark>
                </p>
            </div>
        </div>

        <div class="contents4">
            <div class="img5">
                <img src="img/img6.jpg">
                <img src="img/img7.png">
                <img src="img/img8.jpg">
            </div>

        </div>

        <div class="footer">
            <h1>THANK YOU.</h1>
        </div>
    </div>


</body>

</html>
